# soto-semarang

./: README.md  Requirement.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/soto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sotosemarang/myapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/soto/: BtPrint.kt  MainActivity.kt  applicationClass.kt  printConActivity.kt
app/src/main/java/com/android/soto/Adapter/: menuViewAdapter.kt  pesanViewAdapter.kt
app/src/main/java/com/android/soto/Laporan/: excel.kt  laporanActivity.kt
app/src/main/java/com/android/soto/Menu/: gambarActivity.kt  menuActivity.kt  tambahActivity.kt  ubahActivity.kt
app/src/main/java/com/android/soto/Model/: Menu.kt  Riwayat.kt  Transaksi.kt  laporanHarian.kt
app/src/main/java/com/android/soto/Pesan/: pesanActivity.kt
app/src/main/java/com/sotosemarang/myapplication/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: add_icon.xml  add_image.xml  back_icon.xml  box_date.xml  box_edit.xml  delete_icon.xml  edit_icon.xml  laporanbulanan_icon.xml  menu_icon.xml  min_button.xml  pemesanan_icon.xml  plus_button.xml  update_button.xml
app/src/main/res/drawable-v24/: ic_baseline_lock_24.xml  rounded_button.xml
app/src/main/res/layout/: activity_gambar.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pesan.xml  activity_print_con.xml  activity_splashscreen.xml  activity_tambah.xml  activity_tambah_gambar.xml  activity_tambah_produk.xml  activity_ubah.xml  actviity_laporan.xml  dashboard.xml  isi_produk.xml  item_list_menu.xml  item_list_pesanan.xml  item_list_tambah_produk.xml  laporan_bulanan.xml  login.xml  pesanan.xml  splashscreen.xml  tambah_gambar.xml  tambah_produk.xml
app/src/main/res/values/: arrays.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/soto/: ExampleUnitTest.kt
app/src/test/java/com/sotosemarang/myapplication/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
