<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".PesanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back_icon"
            android:layout_marginLeft="50dp">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Pesanan"
            android:fontFamily="@font/robotocondensed_bold"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:paddingHorizontal="100dp"
            android:layout_marginTop="10dp">
        </TextView>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/update_button"
            android:layout_marginRight="10dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp">
            <EditText
                android:id="@+id/nama_pemesan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="16dp"
                android:hint="@string/Pemesan"
                android:background="@drawable/box_edit"
                android:textSize="20dp"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_list_pesanan"
            android:orientation="horizontal"/>
        <Button
            android:id="@+id/Btn_Pesan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="160dp"
            android:fontFamily="@font/robotocondensed_bold"
            android:background="@drawable/rounded_button"
            android:text="Pesan"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>