<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soto Semarang Pak Noor"
        android:fontFamily="@font/lobster_regular"
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        android:textSize="35dp"
        android:layout_centerHorizontal="true">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="170dp">
        <Button
            android:id="@+id/Btn_Menu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/menu_icon"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/Btn_Pemesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pemesanan_icon"
            android:paddingRight="30dp">
        </Button>
        <Button
            android:id="@+id/Btn_LaporanBulanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/laporanbulanan_icon"
            android:layout_marginLeft="30dp">
        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:fontFamily="@font/robotocondensed_bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="left"
        android:paddingLeft="100dp"
        android:layout_marginTop="340dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemesanan"
        android:fontFamily="@font/robotocondensed_bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="340dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laporan Bulanan"
        android:fontFamily="@font/robotocondensed_bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingRight="55dp"
        android:layout_marginTop="340dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp">
    </ImageView>

</RelativeLayout>