<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LaporanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back_icon"
            android:layout_marginLeft="50dp">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan Bulanan"
            android:fontFamily="@font/robotocondensed_bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:paddingHorizontal="130dp"
            android:layout_marginTop="10dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:background="@drawable/box_date">
            <TextView
                android:id="@+id/awal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_date_range_24"
                android:hint="@string/Date_awal"
                android:inputType="textEmailAddress"
                android:textSize="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sampai Dengan"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/robotocondensed_regular"
            android:layout_marginTop="30dp">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:background="@drawable/box_date">
            <TextView
                android:id="@+id/akhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_date_range_24"
                android:hint="@string/Date_akhir"
                android:inputType="textEmailAddress"
                android:textSize="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/Btn_Download"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="450dp"
            android:layout_marginRight="160dp"
            android:fontFamily="@font/robotocondensed_bold"
            android:background="@drawable/rounded_button"
            android:text="Download"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>