<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back_icon"
            android:layout_marginLeft="50dp">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produk"
            android:fontFamily="@font/robotocondensed_bold"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:paddingHorizontal="170dp"
            android:layout_marginTop="10dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="150dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Produk"
            android:fontFamily="@font/robotocondensed_regular"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp">
        </TextView>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="270dp"
            android:background="@drawable/add_icon">
        </Button>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:cardCornerRadius="10dp"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp">
            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/soto">
            </ImageView>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp"
                android:text="Soto Semarang"
                android:textSize="25dp"
                android:fontFamily="@font/robotocondensed_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="120dp"
                android:text="Rp.10.000,-"
                android:textSize="20dp"
                android:fontFamily="@font/robotocondensed_bold"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="380dp"
                android:background="@drawable/delete_icon"/>
            <Button
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="430dp"
                android:background="@drawable/edit_icon"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>